spring.dataresource.url = jdbc:mysql://withmypet.cfhwhchl80iu.ap-northeast-2.rds.amazonaws.com
spring.datasource.username = redesign
spring.datasource.password = rkfkd1
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


